# lain

./: .gitignore  PreserveAttribute.cs  Program.cs  README.md  lain.csproj  lain.sln
.github/workflows/: dotnet-desktop.yml
CLI/: CommandRegistry.cs
Commands/: AskCommand.cs  AutoMergeCommand.cs  ChatCommand.cs  DocCommand.cs
Connectors/: LMStudio.cs
