<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen.LMStudio" Version="0.1.0" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="System.ClientModel" Version="1.2.0" />
  </ItemGroup>

</Project>
